[defaults]
library = /usr/share/ansible
vault_password_file = ~/.ansible_vault_password
host_key_checking = False
forks = 40
jinja2_extensions = jinja2.ext.do
timeout = 300
display_skipped_hosts = False
#stdout_callback = skippy
#merge_multiple_cli_tags = True
module_name = shell
retry_files_save_path = .retry
roles_path = ./roles
tasks_path = ./tasks
deprecation_warnings=False
gather_timeout=30
callbacks_enabled=timer, profile_tasks, profile_roles
###################
# User and SSH Keys

# Used currently when launching a raw/new instance
#remote_user = centos
#private_key_file = ~/.ssh/powercloud.pem

# Used by Jenkins, thus the default
remote_user = ansible
# this file is vault-encrypted under roles/prep/files
private_key_file = ~/.ssh/id_rsa_ansible

##################
## Fact Management
gathering = smart

# https://docs.ansible.com/ansible/2.5/plugins/cache.html
fact_caching = jsonfile
# half hour timeout
fact_caching_timeout = 1800
fact_caching_connection = ~/.ansible_facts_cache

[ssh_connection]
pipelining = True
retries=2
